# coffee-shop-parent

./: README.adoc  build.sh  pom.xml  toolchains.xml
coffee-eureka-server/: pom.xml
coffee-eureka-server/docker/: docker-compose.yml
coffee-eureka-server/src/main/java/com/currofy/coffeshop/eureka/: CoffeeEurekaServerApplication.java
coffee-eureka-server/src/main/java/com/currofy/coffeshop/eureka/coffeeeurekaserver/: CoffeeEurekaServerApplication.java
coffee-eureka-server/src/test/java/com/currofy/coffeshop/eureka/: CoffeeEurekaServerApplicationTests.java
coffee-eureka-server/src/test/java/com/currofy/coffeshop/eureka/coffeeeurekaserver/: CoffeeEurekaServerApplicationTests.java
coffee-shop-client/: README.md  pom.xml
coffee-shop-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native
coffee-shop-client/src/main/java/com/currofy/coffeeshop/resource/: ShopResource.java
coffee-shop-client/src/main/resources/: application.properties
coffee-shop-client/src/test/java/com/currofy/coffeeshop/resource/: NativeShopResourceIT.java  ShopResourceTest.java
coffee-supplier/: README.md  pom.xml
coffee-supplier/src/main/docker/: Dockerfile.jvm  Dockerfile.native
coffee-supplier/src/main/java/com/currofy/coffeeshop/resource/: SupplierResource.java
coffee-supplier/src/main/resources/: application.properties
coffee-supplier/src/test/java/com/currofy/coffeeshop/resource/: NativeSupplierResourceIT.java  SupplierResourceTest.java
