# Configuration file
# key = value
quarkus.http.host=0.0.0.0
quarkus.application.name=coffee-supplier
quarkus.http.port=8002
quarkus.eureka.region=default
## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://admin:admin@localhost:8762/eureka
quarkus.eureka.metadata.version=v1
quarkus.eureka.metadata.app=${quarkus.application.name}
quarkus.eureka.metadata.group=coffee-shops